Device mapping:
/job:localhost/replica:0/task:0/device:XLA_EXEC:0 -> device: XLA_EXEC device
/job:localhost/replica:0/task:0/device:XLA_CPU:0 -> device: XLA_CPU device
/job:localhost/replica:0/task:0/gpu:0 -> device: 0, name: GeForce GT 640M, pci bus id: 0000:01:00.0
/job:localhost/replica:0/task:0/device:XLA_GPU:0 -> device: XLA_GPU device
Backprop/gradients/Layer_1/FowardPass/Sum_1_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/Sum_2_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/Sum_3_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_4/FowardPass/Sum_4_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Fill: (Fill): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Backprop/Neg_grad/Neg: (Neg): /job:localhost/replica:0/task:0/gpu:0
GobalSaver/save/RestoreV2_7: (RestoreV2): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2_6: (RestoreV2): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2_5: (RestoreV2): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2_4: (RestoreV2): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2_3: (RestoreV2): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2_2: (RestoreV2): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2_1: (RestoreV2): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2: (RestoreV2): /job:localhost/replica:0/task:0/cpu:0
Layer_4/Weight: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
GobalSaver/save/Assign_7: (Assign): /job:localhost/replica:0/task:0/gpu:0
Layer_4/Weight/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Layer_4/truncated_normal_1/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/gpu:0
Layer_4/truncated_normal_1/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
Layer_4/truncated_normal_1: (Add): /job:localhost/replica:0/task:0/gpu:0
Layer_4/Weight/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Layer_3/Weight: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
GobalSaver/save/Assign_5: (Assign): /job:localhost/replica:0/task:0/gpu:0
Layer_3/Weight/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Layer_3/truncated_normal_1/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/gpu:0
Layer_3/truncated_normal_1/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
Layer_3/truncated_normal_1: (Add): /job:localhost/replica:0/task:0/gpu:0
Layer_3/Weight/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Layer_2/Weight: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
GobalSaver/save/Assign_3: (Assign): /job:localhost/replica:0/task:0/gpu:0
Layer_2/Weight/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Layer_2/truncated_normal_1/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/gpu:0
Layer_2/truncated_normal_1/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
Layer_2/truncated_normal_1: (Add): /job:localhost/replica:0/task:0/gpu:0
Layer_2/Weight/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Layer_1/Weight: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
GobalSaver/save/Assign_1: (Assign): /job:localhost/replica:0/task:0/gpu:0
Layer_1/Weight/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Layer_1/truncated_normal_1/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/gpu:0
Layer_1/truncated_normal_1/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
Layer_1/truncated_normal_1: (Add): /job:localhost/replica:0/task:0/gpu:0
Layer_1/Weight/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Layer_4/Bias: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
GobalSaver/save/Assign_6: (Assign): /job:localhost/replica:0/task:0/gpu:0
Layer_4/Bias/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Layer_4/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/gpu:0
Layer_4/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
Layer_4/truncated_normal: (Add): /job:localhost/replica:0/task:0/gpu:0
Layer_4/Bias/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Layer_3/Bias: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
GobalSaver/save/Assign_4: (Assign): /job:localhost/replica:0/task:0/gpu:0
Layer_3/Bias/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Layer_3/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/gpu:0
Layer_3/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
Layer_3/truncated_normal: (Add): /job:localhost/replica:0/task:0/gpu:0
Layer_3/Bias/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Layer_2/Bias: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
GobalSaver/save/Assign_2: (Assign): /job:localhost/replica:0/task:0/gpu:0
Layer_2/Bias/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Layer_2/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/gpu:0
Layer_2/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
Layer_2/truncated_normal: (Add): /job:localhost/replica:0/task:0/gpu:0
Layer_2/Bias/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Layer_1/Bias: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
GobalSaver/save/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
GobalSaver/save/restore_all: (NoOp): /job:localhost/replica:0/task:0/gpu:0
GobalSaver/save/SaveV2: (SaveV2): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
Layer_1/Bias/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Layer_1/truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/gpu:0
Layer_1/truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
Layer_1/truncated_normal: (Add): /job:localhost/replica:0/task:0/gpu:0
Layer_1/Bias/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Layer_1/FowardPass/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
Layer_1/FowardPass/Sum_1: (Add): /job:localhost/replica:0/task:0/gpu:0
Layer_1/FowardPass/Activation/Softmax/Softmax: (Softmax): /job:localhost/replica:0/task:0/gpu:0
Layer_2/FowardPass/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
Layer_2/FowardPass/Sum_2: (Add): /job:localhost/replica:0/task:0/gpu:0
Layer_2/FowardPass/Activation/Softmax/Softmax: (Softmax): /job:localhost/replica:0/task:0/gpu:0
Layer_3/FowardPass/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
Layer_3/FowardPass/Sum_3: (Add): /job:localhost/replica:0/task:0/gpu:0
Layer_3/FowardPass/Activation/Softmax/Softmax: (Softmax): /job:localhost/replica:0/task:0/gpu:0
Layer_4/FowardPass/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
Layer_4/FowardPass/Sum_4: (Add): /job:localhost/replica:0/task:0/gpu:0
OutputLayer/Activation/Softmax/Softmax: (Softmax): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Backprop/Log_grad/Reciprocal: (Reciprocal): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Backprop/Log_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/OutputLayer/Activation/Softmax/Softmax_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/OutputLayer/Activation/Softmax/Softmax_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/OutputLayer/Activation/Softmax/Softmax_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/OutputLayer/Activation/Softmax/Softmax_grad/sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/OutputLayer/Activation/Softmax/Softmax_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_4/FowardPass/Sum_4_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_4/FowardPass/Sum_4_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_4/FowardPass/Sum_4_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_4/FowardPass/Sum_4_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_4/FowardPass/Sum_4_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_4/FowardPass/Sum_4_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
Backprop/GradientDescent/update_Layer_4/Bias/ApplyGradientDescent: (ApplyGradientDescent): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_4/FowardPass/Sum_4_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_4/FowardPass/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_4/FowardPass/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_4/FowardPass/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_4/FowardPass/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
Backprop/GradientDescent/update_Layer_4/Weight/ApplyGradientDescent: (ApplyGradientDescent): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_4/FowardPass/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/Activation/Softmax/Softmax_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/Activation/Softmax/Softmax_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/Activation/Softmax/Softmax_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/Activation/Softmax/Softmax_grad/sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/Activation/Softmax/Softmax_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/Sum_3_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/Sum_3_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/Sum_3_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/Sum_3_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/Sum_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/Sum_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
Backprop/GradientDescent/update_Layer_3/Bias/ApplyGradientDescent: (ApplyGradientDescent): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/Sum_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
Backprop/GradientDescent/update_Layer_3/Weight/ApplyGradientDescent: (ApplyGradientDescent): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/Activation/Softmax/Softmax_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/Activation/Softmax/Softmax_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/Activation/Softmax/Softmax_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/Activation/Softmax/Softmax_grad/sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/Activation/Softmax/Softmax_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/Sum_2_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/Sum_2_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/Sum_2_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/Sum_2_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/Sum_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/Sum_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
Backprop/GradientDescent/update_Layer_2/Bias/ApplyGradientDescent: (ApplyGradientDescent): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/Sum_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
Backprop/GradientDescent/update_Layer_2/Weight/ApplyGradientDescent: (ApplyGradientDescent): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/Activation/Softmax/Softmax_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/Activation/Softmax/Softmax_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/Activation/Softmax/Softmax_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/Activation/Softmax/Softmax_grad/sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/Activation/Softmax/Softmax_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/Sum_1_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/Sum_1_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/Sum_1_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/Sum_1_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/Sum_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/Sum_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
Backprop/GradientDescent/update_Layer_1/Bias/ApplyGradientDescent: (ApplyGradientDescent): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/Sum_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
Backprop/GradientDescent/update_Layer_1/Weight/ApplyGradientDescent: (ApplyGradientDescent): /job:localhost/replica:0/task:0/gpu:0
Backprop/GradientDescent: (NoOp): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
Backprop/Log: (Log): /job:localhost/replica:0/task:0/gpu:0
Backprop/Neg: (Neg): /job:localhost/replica:0/task:0/gpu:0
Layer_4/FowardPass/Activation/Softmax/Softmax: (Softmax): /job:localhost/replica:0/task:0/gpu:0
Backprop/GradientDescent/learning_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/Sum_1_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/Sum_1_grad/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/Activation/Softmax/Softmax_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_1/FowardPass/Activation/Softmax/Softmax_grad/Sum/reduction_indices: (Const): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/Sum_2_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/Sum_2_grad/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/Activation/Softmax/Softmax_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_2/FowardPass/Activation/Softmax/Softmax_grad/Sum/reduction_indices: (Const): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/Sum_3_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/Sum_3_grad/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/Activation/Softmax/Softmax_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_3/FowardPass/Activation/Softmax/Softmax_grad/Sum/reduction_indices: (Const): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_4/FowardPass/Sum_4_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Layer_4/FowardPass/Sum_4_grad/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/OutputLayer/Activation/Softmax/Softmax_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/OutputLayer/Activation/Softmax/Softmax_grad/Sum/reduction_indices: (Const): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Const: (Const): /job:localhost/replica:0/task:0/gpu:0
Backprop/gradients/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
GobalSaver/save/RestoreV2_7/shape_and_slices: (Const): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2_7/tensor_names: (Const): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2_6/shape_and_slices: (Const): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2_6/tensor_names: (Const): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2_5/shape_and_slices: (Const): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2_5/tensor_names: (Const): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2_4/shape_and_slices: (Const): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2_4/tensor_names: (Const): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2_3/shape_and_slices: (Const): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2_3/tensor_names: (Const): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2_2/shape_and_slices: (Const): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2_2/tensor_names: (Const): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2_1/shape_and_slices: (Const): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2_1/tensor_names: (Const): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2/shape_and_slices: (Const): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/RestoreV2/tensor_names: (Const): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/SaveV2/shape_and_slices: (Const): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/SaveV2/tensor_names: (Const): /job:localhost/replica:0/task:0/cpu:0
GobalSaver/save/Const: (Const): /job:localhost/replica:0/task:0/cpu:0
Layer_4/truncated_normal_1/stddev: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_4/truncated_normal_1/mean: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_4/truSession closed
Graphs created
All variables loaded
If u r changing the NN shape, remember to use another data folder!
Conectado ao servidor
Iniciando episódio 
Observation:
[[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]]

IT IS ALIVE  >:D
NN output
[[ 0.2430439   0.02039657  0.07654851  0.1965795   0.33041885  0.13301267]]
Choose action: 4
Observation:
[[ 0.59934223  0.68202494  1.          1.          1.          1.
   0.40028149  0.34140831  0.34124514  0.39980727  0.88062077  0.82726089
   0.82722136  0.88012821  0.68732949]]

IT IS ALIVE  >:D
NN output
[[ 0.24307388  0.02039222  0.07655761  0.19657722  0.33035767  0.13304138]]
Choose action: 4
Observation:
[[ 0.59935737  0.68204987  1.          1.          1.          1.
   0.40025904  0.34139263  0.34123414  0.39980073  0.88053148  0.82718056
   0.82714199  0.88005226  0.68733311]]

IT IS ALIVE  >:D
NN output
[[ 0.2430739   0.02039222  0.07655763  0.19657721  0.33035764  0.1330414 ]]
Choose action: 4
Observation:
[[ 0.59937776  0.68210679  1.          1.          1.          1.
   0.40021363  0.34137229  0.34123287  0.39982093  0.88037391  0.82705534
   0.82702228  0.87995462  0.68730039]]

IT IS ALIVE  >:D
NN output
[[ 0.24307393  0.02039222  0.07655763  0.19657721  0.33035755  0.13304141]]
Choose action: 4
Observation:
[[ 0.5993721   0.68210685  1.          1.          1.          1.
   0.40021582  0.34137795  0.34124229  0.39983502  0.88029089  0.82698085
   0.82694791  0.87988216  0.68728363]]

IT IS ALIVE  >:D
NN output
[[ 0.24307397  0.02039222  0.07655765  0.19657721  0.33035755  0.13304146]]
Choose action: 4
Observation:
[[ 0.59937871  0.68211637  1.          1.          1.          1.
   0.4002071   0.34137094  0.34123647  0.39983066  0.8801829   0.8268786
   0.82684647  0.87977847  0.68728768]]

IT IS ALIVE  >:D
NN output
[[ 0.243074    0.02039221  0.07655767  0.19657719  0.33035746  0.13304147]]
Choose action: 4
Observation:
[[ 0.59939421  0.68213952  1.          1.          1.          1.
   0.40018622  0.34135523  0.34122401  0.39982047  0.88009466  0.82679757
   0.82676633  0.87969956  0.68729523]]

IT IS ALIVE  >:D
NN output
[[ 0.24307401  0.02039221  0.07655767  0.19657718  0.33035743  0.13304149]]
Choose action: 4
Observation:
[[ 0.59939351  0.68217256  1.          1.          1.          1.
   0.40016485  0.34135575  0.34124331  0.39986339  0.87985528  0.82659352
   0.82656718  0.8795189   0.68724033]]

IT IS ALIVE  >:D
Forcando interrupcao
ncated_normal_1/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_3/truncated_normal_1/stddev: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_3/truncated_normal_1/mean: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_3/truncated_normal_1/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_2/truncated_normal_1/stddev: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_2/truncated_normal_1/mean: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_2/truncated_normal_1/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_1/truncated_normal_1/stddev: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_1/truncated_normal_1/mean: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_1/truncated_normal_1/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_4/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_4/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_4/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_3/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_3/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_3/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_2/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_2/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_2/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_1/truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_1/truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/gpu:0
Layer_1/truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
InputLayer/Input: (Placeholder): /job:localhost/replica:0/task:0/gpu:0
